{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:plannerdbserver.database.windows.net,1433;Initial Catalog=Planner_db_2021-11-13T10-06Z;Persist Security Info=False;User ID=simonblnt;Password=G3tcha'pull;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "FinancePlannerIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FinancePlanner;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}